<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEMO: Guess My Number!</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div>
        <button id="againBtn">Again!</button>
      </div>
      <div>
        <h3>Between 1 and 20</h3>
      </div>
      <div>
        <h1>Guess My Number!</h1>
      </div>
      <div>
        <hr id="hrEl" />
        <h1 id="numEl">？</h1>
      </div>
    </header>
    <section>
      <div>
        <input type="number" id="inputEl" />
        <button id="checkBtn">Check!</button>
      </div>
    </section>
    <section>
      <div id="display">
        <h3 id="start-el">Start guessing...</h3>
        <h3 id="score-el">💯 Score:</h3>
        <h3 id="highscore-el">🥇 Highscore:</h3>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
